package com.aps.catemplateapp.core.util

import com.aps.catemplateapp.elms.business.data.cache.abstraction.TrainingAssignmentCacheDataSource
import com.aps.catemplateapp.elms.business.data.cache.abstraction.TrainingCourseCacheDataSource
import com.aps.catemplateapp.elms.business.data.cache.abstraction.TrainingEventCacheDataSource
import com.aps.catemplateapp.elms.business.data.cache.abstraction.TrainingResourceCacheDataSource
import com.aps.catemplateapp.elms.business.data.cache.implementation.TrainingAssignmentCacheDataSourceImpl
import com.aps.catemplateapp.elms.business.data.cache.implementation.TrainingCourseCacheDataSourceImpl
import com.aps.catemplateapp.elms.business.data.cache.implementation.TrainingEventCacheDataSourceImpl
import com.aps.catemplateapp.elms.business.data.cache.implementation.TrainingResourceCacheDataSourceImpl
import com.aps.catemplateapp.elms.business.data.network.abs.TrainingAssignmentNetworkDataSource
import com.aps.catemplateapp.elms.business.data.network.abs.TrainingCourseNetworkDataSource
import com.aps.catemplateapp.elms.business.data.network.abs.TrainingEventNetworkDataSource
import com.aps.catemplateapp.elms.business.data.network.abs.TrainingResourceNetworkDataSource
import com.aps.catemplateapp.elms.business.domain.model.entities.TrainingAssignment
import com.aps.catemplateapp.elms.business.domain.model.entities.TrainingCourse
import com.aps.catemplateapp.elms.business.domain.model.entities.TrainingEvent
import com.aps.catemplateapp.elms.business.domain.model.entities.TrainingResource
import com.aps.catemplateapp.elms.business.domain.model.entities.UserTrainingProgress
import com.aps.catemplateapp.elms.business.domain.model.factories.TrainingAssignmentFactory
import com.aps.catemplateapp.elms.business.domain.model.factories.TrainingCourseFactory
import com.aps.catemplateapp.elms.business.domain.model.factories.TrainingEventFactory
import com.aps.catemplateapp.elms.business.domain.model.factories.TrainingResourceFactory
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.abs.TrainingAssignmentDaoService
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.abs.TrainingCourseDaoService
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.abs.TrainingEventDaoService
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.abs.TrainingResourceDaoService
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.daos.TrainingAssignmentDao
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.daos.TrainingCourseDao
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.daos.TrainingEventDao
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.daos.TrainingResourceDao
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.impl.TrainingAssignmentDaoServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.impl.TrainingCourseDaoServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.impl.TrainingEventDaoServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.impl.TrainingResourceDaoServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.mappers.TrainingAssignmentCacheMapper
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.mappers.TrainingCourseCacheMapper
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.mappers.TrainingEventCacheMapper
import com.aps.catemplateapp.elms.framework.datasources.cachedatasources.room.mappers.TrainingResourceCacheMapper
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.abs.TrainingAssignmentFirestoreService
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.abs.TrainingCourseFirestoreService
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.abs.TrainingEventFirestoreService
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.abs.TrainingResourceFirestoreService
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.impl.TrainingAssignmentFirestoreServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.impl.TrainingCourseFirestoreServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.impl.TrainingEventFirestoreServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.impl.TrainingResourceFirestoreServiceImpl
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.mappers.TrainingAssignmentFirestoreMapper
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.mappers.TrainingCourseFirestoreMapper
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.mappers.TrainingEventFirestoreMapper
import com.aps.catemplateapp.elms.framework.datasources.networkdatasources.firebase.mappers.TrainingResourceFirestoreMapper


// ELMS
typealias Entity1 = TrainingCourse
typealias Entity1NetworkDataSource = TrainingCourseNetworkDataSource
typealias Entity1CacheDataSource = TrainingCourseCacheDataSource
typealias Entity1CacheDataSourceImpl = TrainingCourseCacheDataSourceImpl
typealias Entity1Factory = TrainingCourseFactory
typealias Entity1FirestoreServiceImpl = TrainingCourseFirestoreServiceImpl
typealias Entity1FirestoreService = TrainingCourseFirestoreService
typealias Entity1FirestoreMapper = TrainingCourseFirestoreMapper
typealias Entity1DaoService = TrainingCourseDaoService
typealias Entity1DaoServiceImpl = TrainingCourseDaoServiceImpl
typealias Entity1Dao = TrainingCourseDao
typealias Entity1CacheMapper = TrainingCourseCacheMapper

typealias Entity2 = TrainingAssignment
typealias Entity2NetworkDataSource = TrainingAssignmentNetworkDataSource
typealias Entity2CacheDataSource = TrainingAssignmentCacheDataSource
typealias Entity2CacheDataSourceImpl = TrainingAssignmentCacheDataSourceImpl
typealias Entity2Factory = TrainingAssignmentFactory
typealias Entity2FirestoreServiceImpl = TrainingAssignmentFirestoreServiceImpl
typealias Entity2FirestoreService = TrainingAssignmentFirestoreService
typealias Entity2FirestoreMapper = TrainingAssignmentFirestoreMapper
typealias Entity2DaoService = TrainingAssignmentDaoService
typealias Entity2DaoServiceImpl = TrainingAssignmentDaoServiceImpl
typealias Entity2Dao = TrainingAssignmentDao
typealias Entity2CacheMapper = TrainingAssignmentCacheMapper

typealias Entity3 = TrainingResource
typealias Entity3NetworkDataSource = TrainingResourceNetworkDataSource
typealias Entity3CacheDataSource = TrainingResourceCacheDataSource
typealias Entity3CacheDataSourceImpl = TrainingResourceCacheDataSourceImpl
typealias Entity3Factory = TrainingResourceFactory
typealias Entity3FirestoreServiceImpl = TrainingResourceFirestoreServiceImpl
typealias Entity3FirestoreService = TrainingResourceFirestoreService
typealias Entity3FirestoreMapper = TrainingResourceFirestoreMapper
typealias Entity3DaoService = TrainingResourceDaoService
typealias Entity3DaoServiceImpl = TrainingResourceDaoServiceImpl
typealias Entity3Dao = TrainingResourceDao
typealias Entity3CacheMapper = TrainingResourceCacheMapper

typealias Entity4 = TrainingEvent
typealias Entity4NetworkDataSource = TrainingEventNetworkDataSource
typealias Entity4CacheDataSource = TrainingEventCacheDataSource
typealias Entity4CacheDataSourceImpl = TrainingEventCacheDataSourceImpl
typealias Entity4Factory = TrainingEventFactory
typealias Entity4FirestoreServiceImpl = TrainingEventFirestoreServiceImpl
typealias Entity4FirestoreService = TrainingEventFirestoreService
typealias Entity4FirestoreMapper = TrainingEventFirestoreMapper
typealias Entity4DaoService = TrainingEventDaoService
typealias Entity4DaoServiceImpl = TrainingEventDaoServiceImpl
typealias Entity4Dao = TrainingEventDao
typealias Entity4CacheMapper = TrainingEventCacheMapper

typealias Entity5 = UserTrainingProgress
//typealias Entity5NetworkDataSource = UserTrainingProgressNetworkDataSource
//typealias Entity5CacheDataSource = UserTrainingProgressCacheDataSource
//typealias Entity5CacheDataSourceImpl = UserTrainingProgressCacheDataSourceImpl
//typealias Entity5Factory = UserTrainingProgressFactory
//typealias Entity5FirestoreServiceImpl = UserTrainingProgressFirestoreServiceImpl
//typealias Entity5FirestoreService = UserTrainingProgressFirestoreService
//typealias Entity5FirestoreMapper = UserTrainingProgressFirestoreMapper
//typealias Entity5DaoService = UserTrainingProgressDaoService
//typealias Entity5DaoServiceImpl = UserTrainingProgressDaoServiceImpl
//typealias Entity5Dao = UserTrainingProgressDao
//typealias Entity5CacheMapper = UserTrainingProgressCacheMapper
